s//a/gI
s//б/gI
s//в/gI
s//г/gI
s//д/gI
s//е/gI
s//ё/gI
s//ж/gI
s//з/gI
s//и/gI
s//й/gI
s//к/gI
s//л/gI
s//м/gI
s//н/gI
s//о/gI
s//п/gI
s//р/gI
s//с/gI
s//т/gI
s//у/gI
s//ф/gI
s//х/gI
s//ц/gI
s//ч/gI
s//ш/gI
s//щ/gI
s//ъ/gI
s//ы/gI
s//ь/gI
s//э/gI
s//ю/gI
s//я/gI

s//А/gI
s//Б/gI
s//В/gI
s//Г/gI
s//Д/gI
s//Е/gI
s//Ё/gI
s//Ж/gI
s//З/gI
s//И/gI
s//Й/gI
s//К/gI
s//Л/gI
s//М/gI
s//Н/gI
s//О/gI
s//П/gI
s//Р/gI
s//С/gI
s//Т/gI
s//У/gI
s//Ф/gI
s//Х/gI
s//Ц/gI
s//Ч/gI
s//Ш/gI
s//Щ/gI
s//Ъ/gI
s//Ы/gI
s//Ь/gI
s//Э/gI
s//Ю/gI
s//Я/gI