s/а/a/gI
s/б/b/gI
s/в/v/gI
s/г/g/gI
s/д/d/gI
s/е/e/gI
s/ё/jo/gI
s/ж/zh/gI
s/з/z/gI
s/и/i/gI
s/й/j/gI
s/к/k/gI
s/л/l/gI
s/м/m/gI
s/н/n/gI
s/о/o/gI
s/п/p/gI
s/р/r/gI
s/с/s/gI
s/т/t/gI
s/у/u/gI
s/ф/f/gI
s/х/x/gI
s/ц/c/gI
s/ч/ch/gI
s/ш/sh/gI
s/щ/sh/gI
s/ъ//gI
s/ы/y/gI
s/ь//gI
s/э/je/gI
s/ю/ju/gI
s/я/ja/gI

s/А/A/gI
s/Б/B/gI
s/В/V/gI
s/Г/G/gI
s/Д/D/gI
s/Е/E/gI
s/Ё/Jo/gI
s/Ж/Zh/gI
s/З/Z/gI
s/И/I/gI
s/Й/J/gI
s/К/K/gI
s/Л/L/gI
s/М/M/gI
s/Н/N/gI
s/О/O/gI
s/П/P/gI
s/Р/R/gI
s/С/S/gI
s/Т/T/gI
s/У/U/gI
s/Ф/F/gI
s/Х/X/gI
s/Ц/C/gI
s/Ч/Ch/gI
s/Ш/Sh/gI
s/Щ/Sh/gI
s/Ъ//gI
s/Ы/Y/gI
s/Ь//gI
s/Э/Je/gI
s/Ю/Ju/gI
s/Я/Ya/gI