s/+/ /gI
s/%25/%/gI
s/%20/ /gI
s/%09/ /gI
s/%21/!/gI
s/%22/"/gI
s/%23/#/gI
s/%24/\$/gI
s/%26/\&/gI
s/%27/'\''/gI
s/%28/(/gI
s/%29/)/gI
s/%2a/\*/gI
s/%2b/+/gI
s/%2c/,/gI
s/%2d/-/gI
s/%2e/\./gI
s/%2f/\//gI
s/%3a/:/gI
s/%3b/;/gI
s/%3d/=/gI
s/%3e//gI
s/%3f/?/gI
s/%40/@/gI
s/%5b/\[/gI
s/%5c/\\/gI
s/%5d/\]/gI
s/%5e/\^/gI
s/%5f/_/gI
s/%60/`/gI
s/%7b/{/gI
s/%7c/|/gI
s/%7d/}/gI
s/%7e/~/gI
s/%09/      /gI

s/%D0%B0/a/gI
s/%D0%B1/б/gI
s/%D0%B2/в/gI
s/%D0%B3/г/gI
s/%D0%B4/д/gI
s/%D0%B5/е/gI
s/%D0%91/ё/gI
s/%D0%B6/ж/gI
s/%D0%B7/з/gI
s/%D0%B8/и/gI
s/%D0%B9/й/gI
s/%D0%BA/к/gI
s/%D0%BB/л/gI
s/%D0%BC/м/gI
s/%D0%BD/н/gI
s/%D0%BE/о/gI
s/%D0%BF/п/gI
s/%D1%80/р/gI
s/%D1%81/с/gI
s/%D1%82/т/gI
s/%D1%83/у/gI
s/%D1%84/ф/gI
s/%D1%85/х/gI
s/%D1%86/ц/gI
s/%D1%87/ч/gI
s/%D1%88/ш/gI
s/%D1%89/щ/gI
s/%D1%8A/ъ/gI
s/%D1%8B/ы/gI
s/%D1%8C/ь/gI
s/%D1%8D/э/gI
s/%D1%8E/ю/gI
s/%D1%8F/я/gI

s/%D0%90/А/gI
s/%D0%91/Б/gI
s/%D0%92/В/gI
s/%D0%93/Г/gI
s/%D0%94/Д/gI
s/%D0%95/Е/gI
s/%D0%81/Ё/gI
s/%D0%96/Ж/gI
s/%D0%97/З/gI
s/%D0%98/И/gI
s/%D0%99/Й/gI
s/%D0%9A/К/gI
s/%D0%9B/Л/gI
s/%D0%9C/М/gI
s/%D0%9D/Н/gI
s/%D0%9E/О/gI
s/%D0%9F/П/gI
s/%D0%A0/Р/gI
s/%D0%A1/С/gI
s/%D0%A2/Т/gI
s/%D0%A3/У/gI
s/%D0%A4/Ф/gI
s/%D0%A5/Х/gI
s/%D0%A6/Ц/gI
s/%D0%A7/Ч/gI
s/%D0%A8/Ш/gI
s/%D0%A9/Щ/gI
s/%D0%AA/Ъ/gI
s/%D0%AB/Ы/gI
s/%D0%AC/Ь/gI
s/%D0%AD/Э/gI
s/%D0%AE/Ю/gI
s/%D0%AF/Я/gI