
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd38:1e3e:865b::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option macaddr '2e:67:fb:53:f4:2c'
	option ipaddr '192.168.100.101'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'
	option macaddr '2e:67:fb:53:f4:2d'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config switch
	option name 'rt305x'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'rt305x'
	option vlan '1'
	option ports '0 1 2 3  6t'

config switch_vlan
	option device 'rt305x'
	option vlan '2'
	option ports '4  6t'

config interface 'wwan'
	option _orig_ifname 'wlan0'
	option _orig_bridge 'false'
	option proto 'static'
	option ipaddr '192.168.1.98'
	option netmask '255.255.255.0'
	option gateway '192.168.1.1'
	option dns '8.8.8.8'

